version: '2'
services:
    orderservice-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/orderservice/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=orderservice
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
